{
  "name": "cpp-primer-buddy",
  "displayName": "C++ Primer 5th Edition Buddy",
  "description": "A VS Code extension that helps C++ Primer 5th Edition learners navigate their project files with a directory tree view",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Education"
  ],
  "activationEvents": [
    "onView:cppPrimerBuddyView",
    "onView:learningBuddyView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cppPrimerBuddy",
          "title": "C++ Primer Buddy",
          "icon": "media/icon.svg"
        },
        {
          "id": "learningBuddy",
          "title": "Learning Buddy",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "cppPrimerBuddy": [
        {
          "id": "cppPrimerBuddyView",
          "name": "Study Plan"
        }
      ],
      "learningBuddy": [
        {
          "id": "learningBuddyView",
          "name": "Learning Buddy",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "cppPrimerBuddy.openCourseCatalog",
        "title": "Open Course Catalog",
        "icon": "$(book)"
      },
      {
        "command": "cppPrimerBuddy.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "cppPrimerBuddy.toggleMockPodmanStatus",
        "title": "Toggle Mock Podman Status",
        "icon": "$(vm)"
      },
      {
        "command": "cppPrimerBuddy.previewExercise",
        "title": "Preview Exercise",
        "icon": "$(open-preview)"
      },
      {
        "command": "cppPrimerBuddy.downloadExercise",
        "title": "Download Exercise",
        "icon": "$(cloud-download)"
      },
      {
        "command": "cppPrimerBuddy.previewContent",
        "title": "Preview Content",
        "icon": "$(open-preview)"
      },
      {
        "command": "cppPrimerBuddy.studySelected",
        "title": "Study Selected Item",
        "icon": "$(play)"
      },
      {
        "command": "cppPrimerBuddy.courseItemSelect",
        "title": "Select Course Item",
        "icon": "$(folder-opened)"
      },
      {
        "command": "cppPrimerBuddy.openLicenseManager",
        "title": "Open License Manager",
        "icon": "$(key)"
      },
      {
        "command": "cppPrimerBuddy.openWeChatContact",
        "title": "Open WeChat Contact",
        "icon": "$(account)"
      },
      {
        "command": "cppPrimerBuddy.changePodmanLocation",
        "title": "Change Podman Location",
        "icon": "$(gear)"
      },
      {
        "command": "learningBuddy.openAIWebsite",
        "title": "Open AI Website",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cppPrimerBuddy.openCourseCatalog",
          "when": "view == cppPrimerBuddyView",
          "group": "navigation"
        },
        {
          "command": "cppPrimerBuddy.refresh",
          "when": "view == cppPrimerBuddyView",
          "group": "navigation"
        },
        {
          "command": "cppPrimerBuddy.toggleMockPodmanStatus",
          "when": "view == cppPrimerBuddyView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cppPrimerBuddy.studySelected",
          "when": "view == cppPrimerBuddyView && viewItem == studyItem",
          "group": "inline"
        },
        {
          "command": "cppPrimerBuddy.studySelected",
          "when": "view == cppPrimerBuddyView && viewItem == lockedItem",
          "group": "inline"
        },
        {
          "command": "cppPrimerBuddy.courseItemSelect",
          "when": "view == cppPrimerBuddyView && viewItem == courseItem",
          "group": "inline"
        },
        {
          "command": "cppPrimerBuddy.previewExercise",
          "when": "view == cppPrimerBuddyView && viewItem == studyItem",
          "group": "inline"
        },
        {
          "command": "cppPrimerBuddy.downloadExercise",
          "when": "view == cppPrimerBuddyView && viewItem == exerciseItem",
          "group": "inline"
        },
        {
          "command": "cppPrimerBuddy.previewContent",
          "when": "view == cppPrimerBuddyView && viewItem == readmeItem || viewItem == studyItem || viewItem == solutionItem || viewItem == hintItem || viewItem == pageItem",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "cppPrimerBuddy.openLicenseManager",
          "when": "false"
        },
        {
          "command": "cppPrimerBuddy.openWeChatContact",
          "when": "false"
        },
        {
          "command": "cppPrimerBuddy.changePodmanLocation",
          "when": "false"
        },
        {
          "command": "cppPrimerBuddy.openCourseCatalog",
          "when": "view == cppPrimerBuddyView"
        },
        {
          "command": "cppPrimerBuddy.previewExercise",
          "when": "view == cppPrimerBuddyView"
        },
        {
          "command": "cppPrimerBuddy.downloadExercise",
          "when": "view == cppPrimerBuddyView"
        },
        {
          "command": "cppPrimerBuddy.previewContent",
          "when": "view == cppPrimerBuddyView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "package-extension": "node package-extension.js",
    "package-custom": "node build-custom-extension.js",
    "validate-course": "node validate-course.js",
    "generate-license": "node generate-test-license.js",
    "generate-extension": "node dev-tools/generate-extension.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.18.126",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.7.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^4.9.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cpp-primer-buddy/cpp-primer-buddy.git"
  },
  "type": "commonjs",
  "files": [
    "out/**/*",
    "package.json",
    "README.md",
    "LICENSE.md",
    "media/**/*",
    "licence-keys/public-key.txt"
  ],
  "publisher": "cpp-primer-buddy-dev",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}